<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form action="/MessengerServlet/send_message.do" method="post">
Текст сообщения:
<input type="text" name="message" style="width: 50%">
<input type="submit" value="Отправить">
<a href="/MessengerServlet/logout.do" target="_top">Выйти из чата</a>
</form>
</body>
</html>