<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Мега-чат: Сообщения</title>
</head>
<frameset rows="*,60">
 <frame name="messages" src="/MessengerServlet/messages.do">
 <frame name="message" src="/MessengerServlet/message.htm">
 <noframes>
 <body>
 <p>Для работы этого чата необходима поддержка фреймов в Вашем
браузере.</p>
 </body>
 </noframes>
</frameset>
</html>
